# JavaProject_v1.1

./: .gitignore  JavaProject_v1.1.jks  k_t.jks
app/: app-release.apk  build.gradle  google-services.json
app/libs/: tinydatabaser-v0.1.0.aar
app/src/androidTest/java/topsecretinformation/javaproject_v11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/topsecretinformation/javaproject_v11/: ChatActivity.java  Message.java  MessageAdapter.java  SettingsActivityh.java  SettingsFragment.java  StartActivity.java
app/src/main/res/layout/: activity_settings.xml  activity_start.xml  bot.xml  user.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/raw/: globe_x.pngg  starcraft_terran_database.pngg
app/src/main/res/values/: strings.xml
app/src/main/res/values-bm/: arrays.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/topsecretinformation/javaproject_v11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
