Hello
Hello ;)
!help list
1)Дроид 2)Классы Дроидов 3)Дроиды-Убийцы 4)HK-47 5)HK-50 6)HK-51 7)G0-T0 (0-null) 8)Kuelye 9)Дроид-Охранник 10)Боевой Дроид 11)Дроид-Охранник ООМ(ООМ-рус.) 12)Дроид-Командир ООМ 13)Зонд
Дроид
Дроид являлся роботом — механическим существом, часто снабженным искусственным разумом. Дроиды использовались в различных областях, обычно малопрестижных или опасных для людей и других разумных существ. Они также применялись в областях, требовавших исключительно специализации и обширных знаний, например, в медицине и астромеханике. В зависимости от модели и предназначения дроиды могли быть абсолютно покорными, исключительно прочными или крайне дешёвыми, обладать возможностью быстрого поиска информации или производить точные расчеты. Эти характеристики делали их пригодными для широкого спектра задач, хотя более дешевые модели отличались менее развитым интеллектом, ограничивавшим их способности. Недостаточная автономность одновременно являлась сильным преимуществом и вопиющим недостатком: преимущество — в возможности контроля, недостаток — в огромном снижении эффективности. Перед конструкторами встала непреодолимая дилемма: слишком разумный дроид мог восстать против хозяина, а дроид с недостаточно сложным интеллектом был бы малополезен. Обычно наименования дроидов состояли из букв и цифр.
Классы Дроидов
Модели дроидов делились на пять основных классов или уровней в зависимости от их творческих способностей, интеллекта и способности к независимому мышлению. Первый класс: дроиды, способные к сложному, творческому мышлению. Дроиды данного класса обычно использовались в математике, физике и медицине. Сюда же можно было отнести некоторые наиболее сложные модели дроидов-убийц. Некоторые исключительные прототипы или дроиды, сбежавшие от хозяев, также могли быть отнесены к первому классу. Имевшие обширные медицинские знания, дроиды-дознаватели (пыточные дроиды) также попадали в эту категорию. Второй класс: дроиды, использовавшиеся в технических областях. К ним относились астромеханики, разведывательные дроиды и дроиды-пилоты. Третий класс: социальные дроиды, использовавшиеся в образовательных, информационных и дипломатических целях, например протокольные дроиды. Четвертый класс: дроиды служб безопасности и военные дроиды. Имели возможность нанести вред разумным существам, из-за чего находились под строгим контролем. Пятый класс: дроиды для черной работы, запрограммированные на выполнение рутинных, не требующих особого интеллекта операций: горнодобыча, уборка мусора, сбор утиля и т. п.
Дроиды-Убийцы
Дроиды-убийцы использовались для уничтожения конкретной цели, часто слишком хорошо охраняемой, чтобы сделать это другими способами. Таких дроидов, как правило, выпускали охотники за головами, которые обычно уничтожали после выполнения дроида. Кроме этого, дроид мог быть запрограммирован на большую точность, что не всегда было доступно даже лучшему снайперу из разумной расы. Не все дроиды-убийцы использовали обычное оружие, но некоторые модели, как например ASN-121, могли носить разное вооружение и датчики, позволявшие выбирать различную тактику начиная от прямой атаки и заканчивая тайным проникновением. Из-за высоких требований к интеллекту и самостоятельности таких дроидов, известны случаи их отказа подчиняться хозяину, хотя такое случалось нечасто. В редких же случаях дроид-убийца со сформировавшейся личностью сам работал охотником за головами, например, IG-88 и его собратья.
HK-47
HK-47 — дроид, сочетавший в себе функции дроида-убийцы и протокольного дроида. Созданный за четыре тысячелетия до Битвы при Явине, этот дроид, вооруженный мощным разрушительным арсеналом, являлся безжалостным воплощением самой смерти, которая преследовала свою цель без устали до выполнения поставленной задачи. Презирая всевозможную органическую жизнь, эта модель являлась одной из самых опасных машин в галактике эпохи Старой Республики. HK-47 был создан Реваном сразу после начала Джедайской гражданской войны с одной единственной целью — убивать неугодных тёмному лорду. Оставленный ситхом после его пленения, дроид сменил многих хозяев, большинство из которых было убито им же самим. После случайного воссоединения со своим создателем на Татуине, HK-47 вместе с Реваном участвовали в поисках Звёздных карт и в уничтожении Звёздной кузницы. В какой-то момент HK-47 был уничтожен, а его части были украдены дроидом G0-T0, который запустил в производство новых дроидов HK-50. Пять лет спустя джедай-изгнанница по имени Митра Сурик, починив HK-47, дала ему шанс уничтожить G0-T0. Спустя четыре тысячелетия в ходе Галактической гражданской войны HK-47 был обнаружен на планете Мустафар в новом теле. HK-47 послужил праотцом новой армии дроидов-убийц, и хоть она была многочисленной, но значительно уступала в мастерстве оригиналу, что позволило странникам, которые помогли HK-47 получить новое тело, уничтожить армию. Самому HK-47 удалось бежать. Дальнейшая судьба дроида неизвестна.
HK-50
HK-50 — модель серии протокольных/дроидов-убийц HK, разработанная Дартом Реваном на основе его личного дроида HK-47 во времена Гражданской войны джедаев. Как и их предшественник, эти дроиды обладали выдающимися лингвистическими навыками и в высшей степени садистскими склонностями. Внешне HK-50 также во многом походили на HK-47 за исключением того, что их дюрасталевый корпус не имел оранжево-ржавой окраски. Первичной задачей дроидов HK-50, согласно их формулировке, было «облегчение коммуникаций и устранение враждебности», а лучшим способом достижения данной цели они видели уничтожение всего живого. HK-50 были практически идентичными копиями HK-47, так как были созданы на основе его чертежей. Помимо выдающихся боевых и дипломатических навыков они также обладали схожим с HK-47 характером и отличались жестокостью, кровожадностью, ненавистью к живым организмам, надменностью, а также циничным, но рационализированным подходом к убийствам. Тем не менее, у HK-47 и HK-50 были и различия в мировоззрении, в частности в «философии убийства»: если HK-47 видел в этом «искусство» и подходил к этому процессу с некоей «утончённостью», то для HK-50 имело значение лишь «число жертв», а само убийство не имело какого-либо смысла. Это стало одной из причин вражды между HK-50 и HK-47.
HK-51
HK-51 - серия дроидов-убийц, модификация дроидов HK-50. В ограниченом количестве модель производилась на заводе по производству HK. В серийное производство НК-51 так и не поступил.
G0-T0
Гото был боссом Обмена на Нар Шаддаа. Он всегда появлялся в виде голограммы, это было обусловлено тем, что «Гото» не был органическим существом: он был дроидом (G0-T0), использующим голограмму, чтобы произвести впечатление, что он был живым существом. В конечном счете он путешествовал с Изгнанницей. Изначально Гото был искусственным интеллектом станции на орбите Телоса. Но его первое задание, по словам G0-T0, было невыполнимо. Он инициировал свою «пропажу» и стал заниматься противозаконным бизнесом. Самое интересное - это то, что команда «Защищать Республику» сохранилась. Таким образом, он стал пытаться стабилизировать Республику незаконными методами. G0-T0 удалось использовать противозаконные действия Обмена для своей окончательной цели - стабилизировать Галактическую Республику. Его подчиненные устраняли людей и организации, дестабилизирующие Республику, что усиливало миры республики. Полагая, что основной источник проблем Республики - Гражданская война джедаев, он также назначил награду за живых джедаев и ситхов. Много наемных убийц просто убивали джедаев и ситхов вместо того, чтобы захватить их, но результат от этого не изменялся: меньше джедаев или ситхов, чтобы сражаться друг против друга, означали меньше борьбы. G0-T0, как часть своей программы, просто интересовался сохранением Республики и функционирования её инфраструктуры после опустошения, вызванного Гражданской войной джедаев.
Kuelye
Кел-дор, иногда называемые келдорианцами, — разумная раса с планеты Дорин.Кел-дор были вынуждены носить дыхательные маски, чтобы защищаться от богатой кислородом атмосферы. Также они известны использованием Силы — традиция, известная как Баран До. Одним из известных кел-дор был мастер-джедай Пло Кун из известной джедайской семьи Кунов. Кел-Дор были расой, типичный рост и вес которых был схож с человеческим. Цвет их кожи варьировался от персикового до малиново-красного. Большинство имели темные, черные глаза, хотя некоторые рождались с глазами цвета серебрянного ириса, что часто воспринималось как чувствительность к Силе. Также кел-дор в результате работы экстрасенсорных органов в голове имеют повышенные рефлексы. Как у биологического вида, их образ мыслей типично был быстрым и мудрым, но более слабой конституции, по сравнению с другими расами. Кел-доры также могли общаться между собой посредством одной из форм телепатии.
Дроид-Охранник
Дроиды-охранники относились к вооружённому четвертому классу дроидов, используемых для защиты звёздных кораблей или зданий. В этот класс входили как военные дроиды безопасности, так и боевые дроиды, используемые в качестве оханного персонала кораблей. Боевые дроиды-охранники серии OOM принадлежали к этому классу, как и Z-58-0. Охранные модели OOM различались красной маркировкой на корпусе.
Боевой Дроид
Боевой дроид он же военный дроид (англ. war droid) или дроид-убийца (англ. killer droid) ― это любой дроид, предназначенный для ведения боевых действий. Несмотря на большое сходство в вооружении и функциях с дроидами-убийцами, боевые дроиды, в отличие от них, применялись не для устранения конкретных целей, а использовались разными фракциями в составе своих войск при ведении боевых действий.
Дроид-Охранник ООМ
Дроиды-охранники OOM выполняли самую обычную роль охраны на крупных боевых кораблях, использовав стандартное оружие Сепаратистской Армии — Бластерная винтовка E-5. Если же им все-таки приходилось участвовать в широкомасштабных боевых действиях, то они также как и дроиды-пилоты вооружались различным специфическим оружием: минами, пусковой ракетной установкой и детонаторами. Программа этих дроидов была более углублённой чем у их собратьев B1. Часто отряды этих дроидов действовали под командованием Дроидов-командиров OOM. Недостатки этой конструкции в том что дроид был в том что им не хватало точности и кординации и потому их было достаточно легко уничтожить.
Дроид-Командир ООМ
Боевой дроид-командир серии ООМ- одна из нескольких моделей серии ООМ используемая Торговой Федерацией и Конфедерацией Независимых Систем с целью передачи команд от центрального компьютера управления, пехоте или дроидам безопасности. Эти дроиды внешне были похожи на своих собратьев из серии «В», но были лучше чем они. Во время Войны клонов командиры ООМ широко применялись КНС. Самое большое число этих дроидов было замеченно на Рилоте- 11.
Зонд
Зонды были специально разработаны и запрограммированы для выполнения разведывательных функций. В дни Старой Республики,разведовательные дроиды были использованы как инструмент мирного исследования важных технологических достижений, которые изменили лицо понимание космоса. Они открыли путь в неизведанные уголки галактики. Первые зонды были разработаны и произведены Galalloy Industries для поиска планет и астероидов ради ценных ресурсов, такие как руды металлов. Позже они помогли расширить границы Республики. К тому времени из-за Галактической Гражданской войны, многие зонды были заняты военными функциями. Глубокое освоение космоса было приостановлено Империей, зонды - дроиды были переоборудованы и перепрограммированы для поиска и патрульных миссий. Многие дроиды были размещены вдоль периметра ключевых стратегических звездных систем.Дополнительные возможности: 1)Оборудование для расширенного сканирования; 2)Системы аудио и видеоманиторинга; 3)Стелс-датчик; 4)Бластер; 5)Система самоликвидации.



































