Hello
Hello ;)
!help list
1)Дроид 2)Классы Дроидов 3)Дроиды-Убийцы 4)HK-47 5)HK-50 6)HK-51 7)G0-T0 (0-null) 8)Kuelye 9)Дроид-Охранник 10)Боевой Дроид 11)Дроид-Охранник ООМ(ООМ-рус.) 12)Дроид-Командир ООМ 13)Зонд
Дроид
Дроид являлся роботом — механическим существом, часто снабженным искусственным разумом. Дроиды использовались в различных областях, обычно малопрестижных или опасных для людей и других разумных существ. Они также применялись в областях, требовавших исключительно специализации и обширных знаний, например, в медицине и астромеханике. В зависимости от модели и предназначения дроиды могли быть абсолютно покорными, исключительно прочными или крайне дешёвыми, обладать возможностью быстрого поиска информации или производить точные расчеты. Эти характеристики делали их пригодными для широкого спектра задач, хотя более дешевые модели отличались менее развитым интеллектом, ограничивавшим их способности. Недостаточная автономность одновременно являлась сильным преимуществом и вопиющим недостатком: преимущество — в возможности контроля, недостаток — в огромном снижении эффективности. Перед конструкторами встала непреодолимая дилемма: слишком разумный дроид мог восстать против хозяина, а дроид с недостаточно сложным интеллектом был бы малополезен. Обычно наименования дроидов состояли из букв и цифр.
Классы Дроидов
Модели дроидов делились на пять основных классов или уровней в зависимости от их творческих способностей, интеллекта и способности к независимому мышлению. Первый класс: дроиды, способные к сложному, творческому мышлению. Дроиды данного класса обычно использовались в математике, физике и медицине. Сюда же можно было отнести некоторые наиболее сложные модели дроидов-убийц. Некоторые исключительные прототипы или дроиды, сбежавшие от хозяев, также могли быть отнесены к первому классу. Имевшие обширные медицинские знания, дроиды-дознаватели (пыточные дроиды) также попадали в эту категорию. Второй класс: дроиды, использовавшиеся в технических областях. К ним относились астромеханики, разведывательные дроиды и дроиды-пилоты. Третий класс: социальные дроиды, использовавшиеся в образовательных, информационных и дипломатических целях, например протокольные дроиды. Четвертый класс: дроиды служб безопасности и военные дроиды. Имели возможность нанести вред разумным существам, из-за чего находились под строгим контролем. Пятый класс: дроиды для черной работы, запрограммированные на выполнение рутинных, не требующих особого интеллекта операций: горнодобыча, уборка мусора, сбор утиля и т. п.
Дроиды-Убийцы
Дроиды-убийцы использовались для уничтожения конкретной цели, часто слишком хорошо охраняемой, чтобы сделать это другими способами. Таких дроидов, как правило, выпускали охотники за головами, которые обычно уничтожали после выполнения дроида. Кроме этого, дроид мог быть запрограммирован на большую точность, что не всегда было доступно даже лучшему снайперу из разумной расы. Не все дроиды-убийцы использовали обычное оружие, но некоторые модели, как например ASN-121, могли носить разное вооружение и датчики, позволявшие выбирать различную тактику начиная от прямой атаки и заканчивая тайным проникновением. Из-за высоких требований к интеллекту и самостоятельности таких дроидов, известны случаи их отказа подчиняться хозяину, хотя такое случалось нечасто. В редких же случаях дроид-убийца со сформировавшейся личностью сам работал охотником за головами, например, IG-88 и его собратья.
HK-47
HK-47 — дроид, сочетавший в себе функции дроида-убийцы и протокольного дроида. Созданный за четыре тысячелетия до Битвы при Явине, этот дроид, вооруженный мощным разрушительным арсеналом, являлся безжалостным воплощением самой смерти, которая преследовала свою цель без устали до выполнения поставленной задачи. Презирая всевозможную органическую жизнь, эта модель являлась одной из самых опасных машин в галактике эпохи Старой Республики. HK-47 был создан Реваном сразу после начала Джедайской гражданской войны с одной единственной целью — убивать неугодных тёмному лорду. Оставленный ситхом после его пленения, дроид сменил многих хозяев, большинство из которых было убито им же самим. После случайного воссоединения со своим создателем на Татуине, HK-47 вместе с Реваном участвовали в поисках Звёздных карт и в уничтожении Звёздной кузницы. В какой-то момент HK-47 был уничтожен, а его части были украдены дроидом G0-T0, который запустил в производство новых дроидов HK-50. Пять лет спустя джедай-изгнанница по имени Митра Сурик, починив HK-47, дала ему шанс уничтожить G0-T0. Спустя четыре тысячелетия в ходе Галактической гражданской войны HK-47 был обнаружен на планете Мустафар в новом теле. HK-47 послужил праотцом новой армии дроидов-убийц, и хоть она была многочисленной, но значительно уступала в мастерстве оригиналу, что позволило странникам, которые помогли HK-47 получить новое тело, уничтожить армию. Самому HK-47 удалось бежать. Дальнейшая судьба дроида неизвестна.
HK-50
HK-50 — модель серии протокольных/дроидов-убийц HK, разработанная Дартом Реваном на основе его личного дроида HK-47 во времена Гражданской войны джедаев. Как и их предшественник, эти дроиды обладали выдающимися лингвистическими навыками и в высшей степени садистскими склонностями. Внешне HK-50 также во многом походили на HK-47 за исключением того, что их дюрасталевый корпус не имел оранжево-ржавой окраски. Первичной задачей дроидов HK-50, согласно их формулировке, было «облегчение коммуникаций и устранение враждебности», а лучшим способом достижения данной цели они видели уничтожение всего живого. HK-50 были практически идентичными копиями HK-47, так как были созданы на основе его чертежей. Помимо выдающихся боевых и дипломатических навыков они также обладали схожим с HK-47 характером и отличались жестокостью, кровожадностью, ненавистью к живым организмам, надменностью, а также циничным, но рационализированным подходом к убийствам. Тем не менее, у HK-47 и HK-50 были и различия в мировоззрении, в частности в «философии убийства»: если HK-47 видел в этом «искусство» и подходил к этому процессу с некоей «утончённостью», то для HK-50 имело значение лишь «число жертв», а само убийство не имело какого-либо смысла. Это стало одной из причин вражды между HK-50 и HK-47.
HK-51
HK-51 - серия дроидов-убийц, модификация дроидов HK-50. В ограниченом количестве модель производилась на заводе по производству HK. В серийное производство НК-51 так и не поступил.
G0-T0
Гото был боссом Обмена на Нар Шаддаа. Он всегда появлялся в виде голограммы, это было обусловлено тем, что «Гото» не был органическим существом: он был дроидом (G0-T0), использующим голограмму, чтобы произвести впечатление, что он был живым существом. В конечном счете он путешествовал с Изгнанницей. Изначально Гото был искусственным интеллектом станции на орбите Телоса. Но его первое задание, по словам G0-T0, было невыполнимо. Он инициировал свою «пропажу» и стал заниматься противозаконным бизнесом. Самое интересное - это то, что команда «Защищать Республику» сохранилась. Таким образом, он стал пытаться стабилизировать Республику незаконными методами. G0-T0 удалось использовать противозаконные действия Обмена для своей окончательной цели - стабилизировать Галактическую Республику. Его подчиненные устраняли людей и организации, дестабилизирующие Республику, что усиливало миры республики. Полагая, что основной источник проблем Республики - Гражданская война джедаев, он также назначил награду за живых джедаев и ситхов. Много наемных убийц просто убивали джедаев и ситхов вместо того, чтобы захватить их, но результат от этого не изменялся: меньше джедаев или ситхов, чтобы сражаться друг против друга, означали меньше борьбы. G0-T0, как часть своей программы, просто интересовался сохранением Республики и функционирования её инфраструктуры после опустошения, вызванного Гражданской войной джедаев.
Kuelye
Кел-дор, иногда называемые келдорианцами, — разумная раса с планеты Дорин.Кел-дор были вынуждены носить дыхательные маски, чтобы защищаться от богатой кислородом атмосферы. Также они известны использованием Силы — традиция, известная как Баран До. Одним из известных кел-дор был мастер-джедай Пло Кун из известной джедайской семьи Кунов. Кел-Дор были расой, типичный рост и вес которых был схож с человеческим. Цвет их кожи варьировался от персикового до малиново-красного. Большинство имели темные, черные глаза, хотя некоторые рождались с глазами цвета серебрянного ириса, что часто воспринималось как чувствительность к Силе. Также кел-дор в результате работы экстрасенсорных органов в голове имеют повышенные рефлексы. Как у биологического вида, их образ мыслей типично был быстрым и мудрым, но более слабой конституции, по сравнению с другими расами. Кел-доры также могли общаться между собой посредством одной из форм телепатии.
Дроид-Охранник
Дроиды-охранники относились к вооружённому четвертому классу дроидов, используемых для защиты звёздных кораблей или зданий. В этот класс входили как военные дроиды безопасности, так и боевые дроиды, используемые в качестве оханного персонала кораблей. Боевые дроиды-охранники серии OOM принадлежали к этому классу, как и Z-58-0. Охранные модели OOM различались красной маркировкой на корпусе.
Боевой Дроид
Боевой дроид он же военный дроид (англ. war droid) или дроид-убийца (англ. killer droid) ― это любой дроид, предназначенный для ведения боевых действий. Несмотря на большое сходство в вооружении и функциях с дроидами-убийцами, боевые дроиды, в отличие от них, применялись не для устранения конкретных целей, а использовались разными фракциями в составе своих войск при ведении боевых действий.
Дроид-Охранник ООМ
Дроиды-охранники OOM выполняли самую обычную роль охраны на крупных боевых кораблях, использовав стандартное оружие Сепаратистской Армии — Бластерная винтовка E-5. Если же им все-таки приходилось участвовать в широкомасштабных боевых действиях, то они также как и дроиды-пилоты вооружались различным специфическим оружием: минами, пусковой ракетной установкой и детонаторами. Программа этих дроидов была более углублённой чем у их собратьев B1. Часто отряды этих дроидов действовали под командованием Дроидов-командиров OOM. Недостатки этой конструкции в том что дроид был в том что им не хватало точности и кординации и потому их было достаточно легко уничтожить.
Дроид-Командир ООМ
Боевой дроид-командир серии ООМ- одна из нескольких моделей серии ООМ используемая Торговой Федерацией и Конфедерацией Независимых Систем с целью передачи команд от центрального компьютера управления, пехоте или дроидам безопасности. Эти дроиды внешне были похожи на своих собратьев из серии «В», но были лучше чем они. Во время Войны клонов командиры ООМ широко применялись КНС. Самое большое число этих дроидов было замеченно на Рилоте- 11.
Зонд
Зонды были специально разработаны и запрограммированы для выполнения разведывательных функций. В дни Старой Республики,разведовательные дроиды были использованы как инструмент мирного исследования важных технологических достижений, которые изменили лицо понимание космоса. Они открыли путь в неизведанные уголки галактики. Первые зонды были разработаны и произведены Galalloy Industries для поиска планет и астероидов ради ценных ресурсов, такие как руды металлов. Позже они помогли расширить границы Республики. К тому времени из-за Галактической Гражданской войны, многие зонды были заняты военными функциями. Глубокое освоение космоса было приостановлено Империей, зонды - дроиды были переоборудованы и перепрограммированы для поиска и патрульных миссий. Многие дроиды были размещены вдоль периметра ключевых стратегических звездных систем. Дополнительные возможности: 1)Оборудование для расширенного сканирования; 2)Системы аудио и видеоманиторинга; 3)Стелс-датчик; 4)Бластер; 5)Система самоликвидации.
Терраны
Закаленные в войнах и невзгодах, находчивые терраны стали крепким орешком как для технологически продвинутых протоссов, так и кровожадных зергов. Терраны появились в секторе Копрулу сравнительно недавно. Это потомки землян, несколько столетий назад отправившихся покорять космос. Экспедиция потерпела неудачу. Впрочем, ее отправка изначально преследовала не столько колонизаторские, сколько политические цели: контингент составляли диссиденты и недовольные. Те из них, кому удалось уцелеть, основали три поселения. Они стали отправными пунктами для развития трех основных терранских держав: Конфедерации, Келморийского синдиката и Умоджанского протектората. В период общего хаоса, в который повергло галактику нашествие зергов, коррумпированное правительство Конфедерации было свергнуто террористом-революционером Арктуром Менгском. На обломках Конфедерации возникло новое государство – Доминион терранов. А правит им не кто иной, как некий «император Арктур I» .Суровые условия жизни на самом неблагоприятном для жизни миров  Копрулу закалили терранов: в искусстве выживания им нет равных. Они не могут похвалиться сложными технологиями, как протоссы, и не отличаются врожденными сверхспособностями, как зерги, поэтому полагаются на максимально разнообразный состав своих войск. Все боевые единицы терранов, от незамысловатой, но действенной пехоты до тяжеловооруженных линейных крейсеров, могут рассчитывать в бою лишь на крепкую броню, огневую мощь и, по возможности, численность. Терраны превосходно держат оборону. Для этого отлично приспособлены их бункеры и осадные танки.
Характеристики Терранов
ВЫЖИВАНИЕ    Терраны научились подстраивать свою тактику под любую ситуацию, возникающую на поле боя. Например, производственные здания терранов могут подыматься в воздух, благодаря чему терраны быстро передислоцируют свои базы.  ЗАСТРОЙКА    В отличие от других рас, терраны могут производить застройку в любом месте. Таким образом, вместе со способностью производственных зданий перемещаться по воздуху, терраны имеют возможность создавать многочисленные вариации баз на поле боя. АДАПТАЦИЯ   В армию терранов входят специально обученные отряды пехоты, например жесткие и верные морпехи, головорезы-диверсанты и неуловимые призраки. Умелая комбинация боевых единиц обеспечит победу в любой ситуации. «ОБНАРУЖЕН ЗАПУСК ЯДЕРНОЙ РАКЕТЫ»    В арсенал терранов входит одно из самых разрушительных орудий в игре: тактическая ядерная ракета. Для ее запуска необходима тщательная подготовка, но гриб, взвивающийся над базой противника, затмит все затраты на удар.
КСМ
Изначально КСМ T-280 использовались на реконструкции старых тарсонисских орбитальных платформ Конфедерации. Сегодня это главная строительная и ремонтная единица в армии Доминиона. Благодаря своей многопрофильности КСМ для терранов — настоящая «рабочая лошадка»: они применяются для сооружения новых зданий, восстановления поврежденных построек и боевых единиц, сбора и перевозки сырья. За счет универсальности и необыкновенной надежности в эксплуатации КСМ незаменимы на любой местности, когда требуется быстро развернуть базу или укрепления.
Характеристики КСМ
Легкая боевая единица, предназначенная для возведения зданий, сбора ресурсов и проведения ремонта. Может атаковать только наземные цели. Несколько КСМ могут использоваться в бою для поддержки механических единиц. КСМ не предназначены для ведения боя, но в сочетании с небольшим отрядом пехотинцев позволят вам продержаться в экстренной ситуации. КСМ — самая гибкая и жизнеспособная рабочая единица из всех трех рас. Также КСМ могут ремонтировать друг друга. Чем больше у вас КСМ, тем быстрее вы можете собирать минералы. Если обнаружите, что рядом с вашей базой вражеский КСМ что-то строит, атакуйте сам КСМ, а не здание. Используйте рабочие единицы для разведки: они стоят дешево и не выдадут, по какому пути вы развиваетесь.
Морпех
Морпехи – первая линия терранской обороны в секторе Копрулу. При старой Конфедерации большинство морпехов были преступниками или повстанцами, которых подвергали обязательной процедуре невральной ресоциализации, чтобы добиться полной лояльности. По имеющимся сведениям, от этой практики постепенно отказываются, но она по-прежнему в ходу, так как добровольцев для поступления в морскую пехоту недостаточно. Тяжелая броня морпехов защищает их от стрелкового оружия и оснащена системой полного жизнеобеспечения, включая защиту от ядерного, биологического и химического излучения для операций в глубоком космосе и в неблагоприятных условиях окружающей среды. Морпехи вооружены винтовками Гаусса C-14, стреляющими 8-миллиметровыми металлическими иглами , вылетающими из дула на сверхзвуковой скорости.
Характеристики Морпеха
Морпехи принадлежат к легкой пехоте и могут атаковать как воздушные, так и наземные цели. Многоцелевая боевая единица. Морпехи дешевы в производстве, но очень уязвимы. Они сильны в большой группе и при поддержке различных видов войск, например мародеров, «геллионов», осадных танков, медэваков и т.п.  По возможности, размещайте морпехов на возвышенности и обороняйте ими узкие места.  Морпехи могут заходить в бункеры для защиты и увеличения дальнобойности. Уязвимы при получении урона по области, наносимого колоссами, «Псионным штормом», осадными танками и т.д.
Мародер
Изначально мародеры были в подразделениях поддержки, но затем тяжелый скафандр огнеметчика был модернизирован с помощью четырех гранатометов К-12 «Каратель». Мародер как боевая единица прошел переоценку в системе доминионской армии. Было определено, что мародер по-прежнему был лучше оснащен для сражения против терранов, которые были приоритетом до появления зергов. Потребовалось усилить пробивную силу мародеров орудиями, способными пробивать укрепленные панцири зергов. В ходе испытаний выяснилось, что эта система все так же хороша в сражениях против терранов, но для противостояния зергам нужно было увеличить бронебойность оружия. Мародеры стали лучшим решением этой проблемы. Эти в буквальном смысле ходячие танки дали доминионской пехоте поддержку, легкую в производстве и почти неузявимую для врага, – то, чего армии не хватало на передовой.
Характеристики Мародера
Бронированная пехота, атакующая наземные цели. Разработайте мародерам фугасные гранаты для замедления противника. Мародеры крайне эффективны против наземных бронированных единиц и строений.
Головорез
Потенциальные морпехи, которые после принудительной нейронной ресоциализации остаются неуправляемыми, отправляются на дополнительный курс обучения и становятся головорезами. Для повышения агрессивности их подвергают психотропной обработке, затем обучают навыкам ближнего боя и обращению с прыжковым ранцем. Последний сообщает головорезам особую мобильность: с помощью ранца они могут преодолевать различные препятствия и перемещаться с повышенной скоростью. В бою головорезы используют два скорострельных пистолета Гаусса. Теоретически, после двух лет службы головорезы получают свободу, но пока еще ни одному не удалось выжить более полугода.
Характеристики Головореза
Высокоскоростная единица, предназначенная для нападения на наземные объекты; идеально подходит для налетов и диверсий. Благодаря прыжковому ранцу способны преодолевать препятствия и обладают высокой мобильностью. Эффективны в истреблении легких единиц. Головорезов удобно использовать для стремительных налетов, в особенности против рабочих и медленных единиц. Очень недолговечная единица. Старайтесь не подставлять головорезов под огонь. За счет высокой скорости передвижения и мобильности головорезы оптимально подходят для разведопераций.
Призрак
Эти индивидуумы рождаются с невероятными псионными способностями. Их вербуют, изолируют и начинают обучать еще в детстве. Призраков учат направлять псионную энергию на улучшение собственной естественной физической силы и выносливости. Призраков не зря боятся за сверхъестественную меткость при стрельбе из карабина С-10 и умение действовать скрытно. В качестве снаряжения призраки получают устройство для личной маскировки, работающее на псионной энергии, благодаря которому их практически невозможно засечь даже с помощью специального сенсорного оборудования.
Характеристики Призрака
Призраки – солдаты специального назначения. Они могут атаковать как наземные, так и воздушные цели. Могут уничтожать биологические цели с использованием крупнокалиберных патронов для снайперской винтовки. Способность призраков «ЭМИ» позволяет опустошать запас энергии вражеских боевых единиц и наносить урон щитам протоссов. Если под действие способности попадает замаскированная единица, она становится видимой на несколько секунд. Призраки могут указывать цель ядерным ракетам. Подразделения призраков используются для поддержки войск во время битвы, диверсий или уничтожения ключевых строений или боевых единиц.
Геллион
«Геллион» – это транспортное средство на легких четырехколесных шасси, предназначенное для быстрых вылазок на вражескую базу и способное наносить огромный урон, несмотря на небольшой размер. Благодаря огнеметам «Адское пламя» «Геллионы» особенно эффективны против вражеской пехоты. Кроме того, эти машины могут быстро передвигаться, поэтому их наличие в армии позволяет импровизировать на поле боя. Некоторые «Геллионы» будут намеренно отступать, чтобы развернуться и с максимально возможного расстояния нанести противнику удар. Низкая стоимость, исключительная маневренность и ошеломительная убойная сила принесла «Геллионам» заслуженную популярность среди наемников.
Характеристики Геллиона
Легкое транспортное средство для атаки наземных целей. Огнеметы наносят урон всем боевым единицам, находящимся на одной линии. «Геллионы», особенно после улучшения, эффективны против скоплений легких боевых единиц. «Геллионы» великолепно подходят для быстрых операций, особенно против единиц ближнего боя и рабочих. Благодаря высокой скорости передвижения «Геллионы» – прекрасные разведчики. Для достижения максимальной эффективности требуется точное управление и расположение на поле боя. Атакуя стреляющие войска, подводите «Геллионы» как можно ближе. Против войск ближнего боя стреляйте, разрывайте дистанцию и снова атакуйте. Могут превращаться в геллитронов.
Геллитрон
Стандартная модель «Геллиона» уже доказала свою эффективность во многих кампаниях за последние несколько лет. Поэтому совсем неудивительно, что инженеры Доминиона решили модифицировать этот универсальный вездеход. «Геллитрон» использует базовое шасси предыдущей модели, но, благодаря передовым разработкам, снабжен высокотехнологичным комплексом систем роботизации. Наиболее впечатляющим проявлением модификаций стал так называемый «боевой режим», в котором «Геллион» превращается в шагающую штурмовую единицу. В боевом режиме огнеметы «Адское пламя», извергающие струи напалма, переводятся в особое положение, при котором увеличивается темп стрельбы и меняется радиус поражения. В то же время толстые пластины жароустойчивой брони корпуса «Геллиона» трансформируются и меняют расположение для наилучшей защиты пилота и основных систем машины. Благодаря сочетанию высокой мобильности и огневой мощи машины, дополненной новым боевым режимом с улучшенной броней, «Геллитрон» является будущим передовых разработок в области шту      !!!!  рмовых машин.
Характеристики Геллитрона
Легкие боевые единицы ближнего боя, наносящие урон по области; эффективны против больших скоплений наземных целей ближнего боя. Запас здоровья с лихвой окупает стоимость производства, что позволяет использовать их для прикрытия других боевых единиц. Особенно эффективны при огневой поддержке осадных танков или групп морпехов. Отлично подходят для уничтожения единиц ближнего боя в узких местах. Уязвимы для бронированных стрелков.
Осадный Танк
Танк «Круцио» призван заменить в армии Домининона популярную, но морально устаревшую «Радугу». Это орудие изначально разрабатывалось для оборонных целей, но использовалось в двух конфигурациях: в мобильном режиме танка и в стационарном дальнобойном режиме осадного танка. Своей широкой популярностью «Радуга» была обязана маневренности и приспособляемости, заложенным в самую структуру аппарата. В новой модели, «Круцио», повышена прочность за счет увеличения и укрепления башни и корпуса. Кроме того, для башни теперь предусмотрена усовершенствованная комплектация снарядов, предназначенная для ведения боя в режиме танка; благодаря этому «Круцио» может лучше обороняться в открытом сражении. Стоимость «Круцио» выше, чем у его предшественника, но цена оправдывается улучшенной многофункциональностью.
Характеристики Осадного Танка
Бронированная единица, предназначенная для атаки наземных целей. В походном режиме наносит увеличенный урон бронированным единицам. В осадном режиме ведет разрушительный артиллерийский обстрел с дальней дистанции, но не может перемещаться. Прекрасно подходит для обороны базы, особенно если расположен за узким проходом или на возвышенности. Для эффективного использования танка ключевой момент – продуманное расположение. Используйте разведчиков, чтобы позволить танку вести огонь с максимальной дистанции.
Тор
Проект «Тор» с самого начала был окружен тайной. Первыми разузнать о новом разрушительном оружии Доминиона удалось агентам Умоджанского протектората. На снимках, добытых разведкой, виден огромный двуногий боевой робот, оснащенный излучателями частиц и закрепленным на спине артиллерийским комплексом, мощностью под стать боевому кораблю. Самое неприятное: выяснилось, что это чудище можно быстро выстроить «с нуля» на обычном заводе.
Характеристики Тора
Массивная бронированная единица, предназначенная для поражения воздушных и наземных целей. Основные пушки наносят серьезный урон сухопутным войскам и зданиям, а пусковые установки для ракет позволяют держать на расстоянии воздушные силы противника, в особенности муталисков. Без поддержки крайне уязвим.  Дорог и медлителен. Рекомендуется использовать в сочетании с КСМ для ремонта на поле боя или с медэваками – для быстрого перемещения по полю боя. Базовые противовоздушные орудия «Тора» эффективны против больших скоплений легких единиц. Переключитесь на бронебойные ракеты при атаке небольших групп бронированных боевых единиц.
Мина Вдова
Мина «Вдова» представляет собой доработанный вариант мины-паука, созданной в свое время Виктором Качински, принимавшим участие в борьбе против Конфедерации. Эта мина — новое слово в сфере автоматического вооружения Доминиона. Она снабжена четырьмя подвижными конечностями и управляется дистанционно. Обычно мину направляют в зону боевых действий и программируют на активацию в случае приближения противника. При активации мина «Вдова» выстреливает шрапнельный снаряд, который при взрыве поражает основную цель и других врагов, которым не посчастливилось находиться рядом.
Характеристики Мины Вдова
Легкая роботизированная мина; в замаскированном статичном состоянии способна атаковать вражеские боевые единицы. Очень большое время перезарядки. Весьма эффективна в связке с осадными танками. Идеальна для установки в узких проходах на пути вражеского наступления. Подходит для поддержки быстрых и подвижных боевых единиц вроде морпехов или мародеров.
Циклон
В «Циклоне» были воплощены все последние достижения в сфере военных технологий Доминиона. Это быстрая боевая машина, способная прямо на ходу вести точный огонь ракетами «Тайфун». Изначально это был полностью автономный боевой модуль. Система ИИ, управлявшая им, многократно дорабатывалась, но результаты по-прежнему оставляли желать лучшего, и в итоге было принято решение использовать традиционный подход с человеком-оператором. Под управлением человека боевая эффективность «Циклона» значительно возросла сразу по нескольким показателям, что вполне объяснимо: никакой искусственный интеллект, даже самый совершенный, не сравнится с мастерством отчаянного пилота, рисковые маневры которого порой граничат с безумием.
Характеристики Циклона
Бронированная боевая машина, атакующая как наземные, так и воздушные цели. После разработки ускорителя магнитного поля наносит больше урона при использовании способности «Захват цели». «Циклоны» очень эффективны против дорогостоящих боевых единиц, таких как ультралиски, бессмертные, крейсеры и т.п.
!newInf
1)Терраны 2)КСМ 3)Морпех 4)Мародер 5)Головорез 6)Призрак 7)Геллион 8)Геллитрон 9)Осадный Танк 10)Тор 11)Мина Вдова 12)Циклон.    Для получения дополнительной информации о данных объектах рекомендуем запросить характеристику о каждом из них ( например "Характеристики Терранов", "Характеристики Осадного Танка" и тд. Исключение- "Характеристики Мина Вдова")
!allInf
HelloHello ;)!help list1)Дроид 2)Классы Дроидов 3)Дроиды-Убийцы 4)HK-47 5)HK-50 6)HK-51 7)G0-T0 (0-null) 8)Kuelye 9)Дроид-Охранник 10)Боевой Дроид 11)Дроид-Охранник ООМ(ООМ-рус.) 12)Дроид-Командир ООМ 13)ЗондДроидДроид являлся роботом — механическим существом, часто снабженным искусственным разумом. Дроиды использовались в различных областях, обычно малопрестижных или опасных для людей и других разумных существ. Они также применялись в областях, требовавших исключительно специализации и обширных знаний, например, в медицине и астромеханике. В зависимости от модели и предназначения дроиды могли быть абсолютно покорными, исключительно прочными или крайне дешёвыми, обладать возможностью быстрого поиска информации или производить точные расчеты. Эти характеристики делали их пригодными для широкого спектра задач, хотя более дешевые модели отличались менее развитым интеллектом, ограничивавшим их способности. Недостаточная автономность одновременно являлась сильным преимуществом и вопиющим недостатком: преимущество — в возможности контроля, недостаток — в огромном снижении эффективности. Перед конструкторами встала непреодолимая дилемма: слишком разумный дроид мог восстать против хозяина, а дроид с недостаточно сложным интеллектом был бы малополезен. Обычно наименования дроидов состояли из букв и цифр.Классы ДроидовМодели дроидов делились на пять основных классов или уровней в зависимости от их творческих способностей, интеллекта и способности к независимому мышлению. Первый класс: дроиды, способные к сложному, творческому мышлению. Дроиды данного класса обычно использовались в математике, физике и медицине. Сюда же можно было отнести некоторые наиболее сложные модели дроидов-убийц. Некоторые исключительные прототипы или дроиды, сбежавшие от хозяев, также могли быть отнесены к первому классу. Имевшие обширные медицинские знания, дроиды-дознаватели (пыточные дроиды) также попадали в эту категорию. Второй класс: дроиды, использовавшиеся в технических областях. К ним относились астромеханики, разведывательные дроиды и дроиды-пилоты. Третий класс: социальные дроиды, использовавшиеся в образовательных, информационных и дипломатических целях, например протокольные дроиды. Четвертый класс: дроиды служб безопасности и военные дроиды. Имели возможность нанести вред разумным существам, из-за чего находились под строгим контролем. Пятый класс: дроиды для черной работы, запрограммированные на выполнение рутинных, не требующих особого интеллекта операций: горнодобыча, уборка мусора, сбор утиля и т. п.Дроиды-УбийцыДроиды-убийцы использовались для уничтожения конкретной цели, часто слишком хорошо охраняемой, чтобы сделать это другими способами. Таких дроидов, как правило, выпускали охотники за головами, которые обычно уничтожали после выполнения дроида. Кроме этого, дроид мог быть запрограммирован на большую точность, что не всегда было доступно даже лучшему снайперу из разумной расы. Не все дроиды-убийцы использовали обычное оружие, но некоторые модели, как например ASN-121, могли носить разное вооружение и датчики, позволявшие выбирать различную тактику начиная от прямой атаки и заканчивая тайным проникновением. Из-за высоких требований к интеллекту и самостоятельности таких дроидов, известны случаи их отказа подчиняться хозяину, хотя такое случалось нечасто. В редких же случаях дроид-убийца со сформировавшейся личностью сам работал охотником за головами, например, IG-88 и его собратья.HK-47HK-47 — дроид, сочетавший в себе функции дроида-убийцы и протокольного дроида. Созданный за четыре тысячелетия до Битвы при Явине, этот дроид, вооруженный мощным разрушительным арсеналом, являлся безжалостным воплощением самой смерти, которая преследовала свою цель без устали до выполнения поставленной задачи. Презирая всевозможную органическую жизнь, эта модель являлась одной из самых опасных машин в галактике эпохи Старой Республики. HK-47 был создан Реваном сразу после начала Джедайской гражданской войны с одной единственной целью — убивать неугодных тёмному лорду. Оставленный ситхом после его пленения, дроид сменил многих хозяев, большинство из которых было убито им же самим. После случайного воссоединения со своим создателем на Татуине, HK-47 вместе с Реваном участвовали в поисках Звёздных карт и в уничтожении Звёздной кузницы. В какой-то момент HK-47 был уничтожен, а его части были украдены дроидом G0-T0, который запустил в производство новых дроидов HK-50. Пять лет спустя джедай-изгнанница по имени Митра Сурик, починив HK-47, дала ему шанс уничтожить G0-T0. Спустя четыре тысячелетия в ходе Галактической гражданской войны HK-47 был обнаружен на планете Мустафар в новом теле. HK-47 послужил праотцом новой армии дроидов-убийц, и хоть она была многочисленной, но значительно уступала в мастерстве оригиналу, что позволило странникам, которые помогли HK-47 получить новое тело, уничтожить армию. Самому HK-47 удалось бежать. Дальнейшая судьба дроида неизвестна.HK-50HK-50 — модель серии протокольных/дроидов-убийц HK, разработанная Дартом Реваном на основе его личного дроида HK-47 во времена Гражданской войны джедаев. Как и их предшественник, эти дроиды обладали выдающимися лингвистическими навыками и в высшей степени садистскими склонностями. Внешне HK-50 также во многом походили на HK-47 за исключением того, что их дюрасталевый корпус не имел оранжево-ржавой окраски. Первичной задачей дроидов HK-50, согласно их формулировке, было «облегчение коммуникаций и устранение враждебности», а лучшим способом достижения данной цели они видели уничтожение всего живого. HK-50 были практически идентичными копиями HK-47, так как были созданы на основе его чертежей. Помимо выдающихся боевых и дипломатических навыков они также обладали схожим с HK-47 характером и отличались жестокостью, кровожадностью, ненавистью к живым организмам, надменностью, а также циничным, но рационализированным подходом к убийствам. Тем не менее, у HK-47 и HK-50 были и различия в мировоззрении, в частности в «философии убийства»: если HK-47 видел в этом «искусство» и подходил к этому процессу с некоей «утончённостью», то для HK-50 имело значение лишь «число жертв», а само убийство не имело какого-либо смысла. Это стало одной из причин вражды между HK-50 и HK-47.HK-51HK-51 - серия дроидов-убийц, модификация дроидов HK-50. В ограниченом количестве модель производилась на заводе по производству HK. В серийное производство НК-51 так и не поступил.G0-T0Гото был боссом Обмена на Нар Шаддаа. Он всегда появлялся в виде голограммы, это было обусловлено тем, что «Гото» не был органическим существом: он был дроидом (G0-T0), использующим голограмму, чтобы произвести впечатление, что он был живым существом. В конечном счете он путешествовал с Изгнанницей. Изначально Гото был искусственным интеллектом станции на орбите Телоса. Но его первое задание, по словам G0-T0, было невыполнимо. Он инициировал свою «пропажу» и стал заниматься противозаконным бизнесом. Самое интересное - это то, что команда «Защищать Республику» сохранилась. Таким образом, он стал пытаться стабилизировать Республику незаконными методами. G0-T0 удалось использовать противозаконные действия Обмена для своей окончательной цели - стабилизировать Галактическую Республику. Его подчиненные устраняли людей и организации, дестабилизирующие Республику, что усиливало миры республики. Полагая, что основной источник проблем Республики - Гражданская война джедаев, он также назначил награду за живых джедаев и ситхов. Много наемных убийц просто убивали джедаев и ситхов вместо того, чтобы захватить их, но результат от этого не изменялся: меньше джедаев или ситхов, чтобы сражаться друг против друга, означали меньше борьбы. G0-T0, как часть своей программы, просто интересовался сохранением Республики и функционирования её инфраструктуры после опустошения, вызванного Гражданской войной джедаев.KuelyeКел-дор, иногда называемые келдорианцами, — разумная раса с планеты Дорин.Кел-дор были вынуждены носить дыхательные маски, чтобы защищаться от богатой кислородом атмосферы. Также они известны использованием Силы — традиция, известная как Баран До. Одним из известных кел-дор был мастер-джедай Пло Кун из известной джедайской семьи Кунов. Кел-Дор были расой, типичный рост и вес которых был схож с человеческим. Цвет их кожи варьировался от персикового до малиново-красного. Большинство имели темные, черные глаза, хотя некоторые рождались с глазами цвета серебрянного ириса, что часто воспринималось как чувствительность к Силе. Также кел-дор в результате работы экстрасенсорных органов в голове имеют повышенные рефлексы. Как у биологического вида, их образ мыслей типично был быстрым и мудрым, но более слабой конституции, по сравнению с другими расами. Кел-доры также могли общаться между собой посредством одной из форм телепатии.Дроид-ОхранникДроиды-охранники относились к вооружённому четвертому классу дроидов, используемых для защиты звёздных кораблей или зданий. В этот класс входили как военные дроиды безопасности, так и боевые дроиды, используемые в качестве оханного персонала кораблей. Боевые дроиды-охранники серии OOM принадлежали к этому классу, как и Z-58-0. Охранные модели OOM различались красной маркировкой на корпусе.Боевой ДроидБоевой дроид он же военный дроид (англ. war droid) или дроид-убийца (англ. killer droid) ― это любой дроид, предназначенный для ведения боевых действий. Несмотря на большое сходство в вооружении и функциях с дроидами-убийцами, боевые дроиды, в отличие от них, применялись не для устранения конкретных целей, а использовались разными фракциями в составе своих войск при ведении боевых действий.Дроид-Охранник ООМДроиды-охранники OOM выполняли самую обычную роль охраны на крупных боевых кораблях, использовав стандартное оружие Сепаратистской Армии — Бластерная винтовка E-5. Если же им все-таки приходилось участвовать в широкомасштабных боевых действиях, то они также как и дроиды-пилоты вооружались различным специфическим оружием: минами, пусковой ракетной установкой и детонаторами. Программа этих дроидов была более углублённой чем у их собратьев B1. Часто отряды этих дроидов действовали под командованием Дроидов-командиров OOM. Недостатки этой конструкции в том что дроид был в том что им не хватало точности и кординации и потому их было достаточно легко уничтожить.Дроид-Командир ООМБоевой дроид-командир серии ООМ- одна из нескольких моделей серии ООМ используемая Торговой Федерацией и Конфедерацией Независимых Систем с целью передачи команд от центрального компьютера управления, пехоте или дроидам безопасности. Эти дроиды внешне были похожи на своих собратьев из серии «В», но были лучше чем они. Во время Войны клонов командиры ООМ широко применялись КНС. Самое большое число этих дроидов было замеченно на Рилоте- 11.ЗондЗонды были специально разработаны и запрограммированы для выполнения разведывательных функций. В дни Старой Республики,разведовательные дроиды были использованы как инструмент мирного исследования важных технологических достижений, которые изменили лицо понимание космоса. Они открыли путь в неизведанные уголки галактики. Первые зонды были разработаны и произведены Galalloy Industries для поиска планет и астероидов ради ценных ресурсов, такие как руды металлов. Позже они помогли расширить границы Республики. К тому времени из-за Галактической Гражданской войны, многие зонды были заняты военными функциями. Глубокое освоение космоса было приостановлено Империей, зонды - дроиды были переоборудованы и перепрограммированы для поиска и патрульных миссий. Многие дроиды были размещены вдоль периметра ключевых стратегических звездных систем. Дополнительные возможности: 1)Оборудование для расширенного сканирования; 2)Системы аудио и видеоманиторинга; 3)Стелс-датчик; 4)Бластер; 5)Система самоликвидации.ТерраныЗакаленные в войнах и невзгодах, находчивые терраны стали крепким орешком как для технологически продвинутых протоссов, так и кровожадных зергов. Терраны появились в секторе Копрулу сравнительно недавно. Это потомки землян, несколько столетий назад отправившихся покорять космос. Экспедиция потерпела неудачу. Впрочем, ее отправка изначально преследовала не столько колонизаторские, сколько политические цели: контингент составляли диссиденты и недовольные. Те из них, кому удалось уцелеть, основали три поселения. Они стали отправными пунктами для развития трех основных терранских держав: Конфедерации, Келморийского синдиката и Умоджанского протектората. В период общего хаоса, в который повергло галактику нашествие зергов, коррумпированное правительство Конфедерации было свергнуто террористом-революционером Арктуром Менгском. На обломках Конфедерации возникло новое государство – Доминион терранов. А правит им не кто иной, как некий «император Арктур I» .Суровые условия жизни на самом неблагоприятном для жизни миров  Копрулу закалили терранов: в искусстве выживания им нет равных. Они не могут похвалиться сложными технологиями, как протоссы, и не отличаются врожденными сверхспособностями, как зерги, поэтому полагаются на максимально разнообразный состав своих войск. Все боевые единицы терранов, от незамысловатой, но действенной пехоты до тяжеловооруженных линейных крейсеров, могут рассчитывать в бою лишь на крепкую броню, огневую мощь и, по возможности, численность. Терраны превосходно держат оборону. Для этого отлично приспособлены их бункеры и осадные танки.Характеристики ТеррановВЫЖИВАНИЕ    Терраны научились подстраивать свою тактику под любую ситуацию, возникающую на поле боя. Например, производственные здания терранов могут подыматься в воздух, благодаря чему терраны быстро передислоцируют свои базы.  ЗАСТРОЙКА    В отличие от других рас, терраны могут производить застройку в любом месте. Таким образом, вместе со способностью производственных зданий перемещаться по воздуху, терраны имеют возможность создавать многочисленные вариации баз на поле боя. АДАПТАЦИЯ   В армию терранов входят специально обученные отряды пехоты, например жесткие и верные морпехи, головорезы-диверсанты и неуловимые призраки. Умелая комбинация боевых единиц обеспечит победу в любой ситуации. «ОБНАРУЖЕН ЗАПУСК ЯДЕРНОЙ РАКЕТЫ»    В арсенал терранов входит одно из самых разрушительных орудий в игре: тактическая ядерная ракета. Для ее запуска необходима тщательная подготовка, но гриб, взвивающийся над базой противника, затмит все затраты на удар.КСМИзначально КСМ T-280 использовались на реконструкции старых тарсонисских орбитальных платформ Конфедерации. Сегодня это главная строительная и ремонтная единица в армии Доминиона. Благодаря своей многопрофильности КСМ для терранов — настоящая «рабочая лошадка»: они применяются для сооружения новых зданий, восстановления поврежденных построек и боевых единиц, сбора и перевозки сырья. За счет универсальности и необыкновенной надежности в эксплуатации КСМ незаменимы на любой местности, когда требуется быстро развернуть базу или укрепления.Характеристики КСМЛегкая боевая единица, предназначенная для возведения зданий, сбора ресурсов и проведения ремонта. Может атаковать только наземные цели. Несколько КСМ могут использоваться в бою для поддержки механических единиц. КСМ не предназначены для ведения боя, но в сочетании с небольшим отрядом пехотинцев позволят вам продержаться в экстренной ситуации. КСМ — самая гибкая и жизнеспособная рабочая единица из всех трех рас. Также КСМ могут ремонтировать друг друга. Чем больше у вас КСМ, тем быстрее вы можете собирать минералы. Если обнаружите, что рядом с вашей базой вражеский КСМ что-то строит, атакуйте сам КСМ, а не здание. Используйте рабочие единицы для разведки: они стоят дешево и не выдадут, по какому пути вы развиваетесь.МорпехМорпехи – первая линия терранской обороны в секторе Копрулу. При старой Конфедерации большинство морпехов были преступниками или повстанцами, которых подвергали обязательной процедуре невральной ресоциализации, чтобы добиться полной лояльности. По имеющимся сведениям, от этой практики постепенно отказываются, но она по-прежнему в ходу, так как добровольцев для поступления в морскую пехоту недостаточно. Тяжелая броня морпехов защищает их от стрелкового оружия и оснащена системой полного жизнеобеспечения, включая защиту от ядерного, биологического и химического излучения для операций в глубоком космосе и в неблагоприятных условиях окружающей среды. Морпехи вооружены винтовками Гаусса C-14, стреляющими 8-миллиметровыми металлическими иглами , вылетающими из дула на сверхзвуковой скорости.Характеристики МорпехаМорпехи принадлежат к легкой пехоте и могут атаковать как воздушные, так и наземные цели. Многоцелевая боевая единица. Морпехи дешевы в производстве, но очень уязвимы. Они сильны в большой группе и при поддержке различных видов войск, например мародеров, «геллионов», осадных танков, медэваков и т.п.  По возможности, размещайте морпехов на возвышенности и обороняйте ими узкие места.  Морпехи могут заходить в бункеры для защиты и увеличения дальнобойности. Уязвимы при получении урона по области, наносимого колоссами, «Псионным штормом», осадными танками и т.д.МародерИзначально мародеры были в подразделениях поддержки, но затем тяжелый скафандр огнеметчика был модернизирован с помощью четырех гранатометов К-12 «Каратель». Мародер как боевая единица прошел переоценку в системе доминионской армии. Было определено, что мародер по-прежнему был лучше оснащен для сражения против терранов, которые были приоритетом до появления зергов. Потребовалось усилить пробивную силу мародеров орудиями, способными пробивать укрепленные панцири зергов. В ходе испытаний выяснилось, что эта система все так же хороша в сражениях против терранов, но для противостояния зергам нужно было увеличить бронебойность оружия. Мародеры стали лучшим решением этой проблемы. Эти в буквальном смысле ходячие танки дали доминионской пехоте поддержку, легкую в производстве и почти неузявимую для врага, – то, чего армии не хватало на передовой.Характеристики МародераБронированная пехота, атакующая наземные цели. Разработайте мародерам фугасные гранаты для замедления противника. Мародеры крайне эффективны против наземных бронированных единиц и строений.ГоловорезПотенциальные морпехи, которые после принудительной нейронной ресоциализации остаются неуправляемыми, отправляются на дополнительный курс обучения и становятся головорезами. Для повышения агрессивности их подвергают психотропной обработке, затем обучают навыкам ближнего боя и обращению с прыжковым ранцем. Последний сообщает головорезам особую мобильность: с помощью ранца они могут преодолевать различные препятствия и перемещаться с повышенной скоростью. В бою головорезы используют два скорострельных пистолета Гаусса. Теоретически, после двух лет службы головорезы получают свободу, но пока еще ни одному не удалось выжить более полугода.Характеристики ГоловорезаВысокоскоростная единица, предназначенная для нападения на наземные объекты; идеально подходит для налетов и диверсий. Благодаря прыжковому ранцу способны преодолевать препятствия и обладают высокой мобильностью. Эффективны в истреблении легких единиц. Головорезов удобно использовать для стремительных налетов, в особенности против рабочих и медленных единиц. Очень недолговечная единица. Старайтесь не подставлять головорезов под огонь. За счет высокой скорости передвижения и мобильности головорезы оптимально подходят для разведопераций.ПризракЭти индивидуумы рождаются с невероятными псионными способностями. Их вербуют, изолируют и начинают обучать еще в детстве. Призраков учат направлять псионную энергию на улучшение собственной естественной физической силы и выносливости. Призраков не зря боятся за сверхъестественную меткость при стрельбе из карабина С-10 и умение действовать скрытно. В качестве снаряжения призраки получают устройство для личной маскировки, работающее на псионной энергии, благодаря которому их практически невозможно засечь даже с помощью специального сенсорного оборудования.Характеристики ПризракаПризраки – солдаты специального назначения. Они могут атаковать как наземные, так и воздушные цели. Могут уничтожать биологические цели с использованием крупнокалиберных патронов для снайперской винтовки. Способность призраков «ЭМИ» позволяет опустошать запас энергии вражеских боевых единиц и наносить урон щитам протоссов. Если под действие способности попадает замаскированная единица, она становится видимой на несколько секунд. Призраки могут указывать цель ядерным ракетам. Подразделения призраков используются для поддержки войск во время битвы, диверсий или уничтожения ключевых строений или боевых единиц.Геллион«Геллион» – это транспортное средство на легких четырехколесных шасси, предназначенное для быстрых вылазок на вражескую базу и способное наносить огромный урон, несмотря на небольшой размер. Благодаря огнеметам «Адское пламя» «Геллионы» особенно эффективны против вражеской пехоты. Кроме того, эти машины могут быстро передвигаться, поэтому их наличие в армии позволяет импровизировать на поле боя. Некоторые «Геллионы» будут намеренно отступать, чтобы развернуться и с максимально возможного расстояния нанести противнику удар. Низкая стоимость, исключительная маневренность и ошеломительная убойная сила принесла «Геллионам» заслуженную популярность среди наемников.Характеристики ГеллионаЛегкое транспортное средство для атаки наземных целей. Огнеметы наносят урон всем боевым единицам, находящимся на одной линии. «Геллионы», особенно после улучшения, эффективны против скоплений легких боевых единиц. «Геллионы» великолепно подходят для быстрых операций, особенно против единиц ближнего боя и рабочих. Благодаря высокой скорости передвижения «Геллионы» – прекрасные разведчики. Для достижения максимальной эффективности требуется точное управление и расположение на поле боя. Атакуя стреляющие войска, подводите «Геллионы» как можно ближе. Против войск ближнего боя стреляйте, разрывайте дистанцию и снова атакуйте. Могут превращаться в геллитронов.ГеллитронСтандартная модель «Геллиона» уже доказала свою эффективность во многих кампаниях за последние несколько лет. Поэтому совсем неудивительно, что инженеры Доминиона решили модифицировать этот универсальный вездеход. «Геллитрон» использует базовое шасси предыдущей модели, но, благодаря передовым разработкам, снабжен высокотехнологичным комплексом систем роботизации. Наиболее впечатляющим проявлением модификаций стал так называемый «боевой режим», в котором «Геллион» превращается в шагающую штурмовую единицу. В боевом режиме огнеметы «Адское пламя», извергающие струи напалма, переводятся в особое положение, при котором увеличивается темп стрельбы и меняется радиус поражения. В то же время толстые пластины жароустойчивой брони корпуса «Геллиона» трансформируются и меняют расположение для наилучшей защиты пилота и основных систем машины. Благодаря сочетанию высокой мобильности и огневой мощи машины, дополненной новым боевым режимом с улучшенной броней, «Геллитрон» является будущим передовых разработок в области шту      !!!!  рмовых машин.Характеристики ГеллитронаЛегкие боевые единицы ближнего боя, наносящие урон по области; эффективны против больших скоплений наземных целей ближнего боя. Запас здоровья с лихвой окупает стоимость производства, что позволяет использовать их для прикрытия других боевых единиц. Особенно эффективны при огневой поддержке осадных танков или групп морпехов. Отлично подходят для уничтожения единиц ближнего боя в узких местах. Уязвимы для бронированных стрелков.Осадный ТанкТанк «Круцио» призван заменить в армии Домининона популярную, но морально устаревшую «Радугу». Это орудие изначально разрабатывалось для оборонных целей, но использовалось в двух конфигурациях: в мобильном режиме танка и в стационарном дальнобойном режиме осадного танка. Своей широкой популярностью «Радуга» была обязана маневренности и приспособляемости, заложенным в самую структуру аппарата. В новой модели, «Круцио», повышена прочность за счет увеличения и укрепления башни и корпуса. Кроме того, для башни теперь предусмотрена усовершенствованная комплектация снарядов, предназначенная для ведения боя в режиме танка; благодаря этому «Круцио» может лучше обороняться в открытом сражении. Стоимость «Круцио» выше, чем у его предшественника, но цена оправдывается улучшенной многофункциональностью.Характеристики Осадного ТанкаБронированная единица, предназначенная для атаки наземных целей. В походном режиме наносит увеличенный урон бронированным единицам. В осадном режиме ведет разрушительный артиллерийский обстрел с дальней дистанции, но не может перемещаться. Прекрасно подходит для обороны базы, особенно если расположен за узким проходом или на возвышенности. Для эффективного использования танка ключевой момент – продуманное расположение. Используйте разведчиков, чтобы позволить танку вести огонь с максимальной дистанции.ТорПроект «Тор» с самого начала был окружен тайной. Первыми разузнать о новом разрушительном оружии Доминиона удалось агентам Умоджанского протектората. На снимках, добытых разведкой, виден огромный двуногий боевой робот, оснащенный излучателями частиц и закрепленным на спине артиллерийским комплексом, мощностью под стать боевому кораблю. Самое неприятное: выяснилось, что это чудище можно быстро выстроить «с нуля» на обычном заводе.Характеристики ТораМассивная бронированная единица, предназначенная для поражения воздушных и наземных целей. Основные пушки наносят серьезный урон сухопутным войскам и зданиям, а пусковые установки для ракет позволяют держать на расстоянии воздушные силы противника, в особенности муталисков. Без поддержки крайне уязвим.  Дорог и медлителен. Рекомендуется использовать в сочетании с КСМ для ремонта на поле боя или с медэваками – для быстрого перемещения по полю боя. Базовые противовоздушные орудия «Тора» эффективны против больших скоплений легких единиц. Переключитесь на бронебойные ракеты при атаке небольших групп бронированных боевых единиц.Мина ВдоваМина «Вдова» представляет собой доработанный вариант мины-паука, созданной в свое время Виктором Качински, принимавшим участие в борьбе против Конфедерации. Эта мина — новое слово в сфере автоматического вооружения Доминиона. Она снабжена четырьмя подвижными конечностями и управляется дистанционно. Обычно мину направляют в зону боевых действий и программируют на активацию в случае приближения противника. При активации мина «Вдова» выстреливает шрапнельный снаряд, который при взрыве поражает основную цель и других врагов, которым не посчастливилось находиться рядом.Характеристики Мины ВдоваЛегкая роботизированная мина; в замаскированном статичном состоянии способна атаковать вражеские боевые единицы. Очень большое время перезарядки. Весьма эффективна в связке с осадными танками. Идеальна для установки в узких проходах на пути вражеского наступления. Подходит для поддержки быстрых и подвижных боевых единиц вроде морпехов или мародеров.ЦиклонВ «Циклоне» были воплощены все последние достижения в сфере военных технологий Доминиона. Это быстрая боевая машина, способная прямо на ходу вести точный огонь ракетами «Тайфун». Изначально это был полностью автономный боевой модуль. Система ИИ, управлявшая им, многократно дорабатывалась, но результаты по-прежнему оставляли желать лучшего, и в итоге было принято решение использовать традиционный подход с человеком-оператором. Под управлением человека боевая эффективность «Циклона» значительно возросла сразу по нескольким показателям, что вполне объяснимо: никакой искусственный интеллект, даже самый совершенный, не сравнится с мастерством отчаянного пилота, рисковые маневры которого порой граничат с безумием.Характеристики ЦиклонаБронированная боевая машина, атакующая как наземные, так и воздушные цели. После разработки ускорителя магнитного поля наносит больше урона при использовании способности «Захват цели». «Циклоны» очень эффективны против дорогостоящих боевых единиц, таких как ультралиски, бессмертные, крейсеры и т.п.!newInf1)Терраны 2)КСМ 3)Морпех 4)Мародер 5)Головорез 6)Призрак 7)Геллион 8)Геллитрон 9)Осадный Танк 10)Тор 11)Мина Вдова 12)Циклон.    Для получения дополнительной информации о данных объектах рекомендуем запросить характеристику о каждом из них ( например "Характеристики Терранов", "Характеристики Осадного Танка" и тд. Исключение- "Характеристики Мина Вдова")































