Терраны
Закаленные в войнах и невзгодах, находчивые терраны стали крепким орешком как для технологически продвинутых протоссов, так и кровожадных зергов. Терраны появились в секторе Копрулу сравнительно недавно. Это потомки землян, несколько столетий назад отправившихся покорять космос. Экспедиция потерпела неудачу. Впрочем, ее отправка изначально преследовала не столько колонизаторские, сколько политические цели: контингент составляли диссиденты и недовольные. Те из них, кому удалось уцелеть, основали три поселения. Они стали отправными пунктами для развития трех основных терранских держав: Конфедерации, Келморийского синдиката и Умоджанского протектората. В период общего хаоса, в который повергло галактику нашествие зергов, коррумпированное правительство Конфедерации было свергнуто террористом-революционером Арктуром Менгском. На обломках Конфедерации возникло новое государство – Доминион терранов. А правит им не кто иной, как некий «император Арктур I».Суровые условия жизни на самом неблагоприятном для жизни миров  Копрулу закалили терранов: в искусстве выживания им нет равных. Они не могут похвалиться сложными технологиями, как протоссы, и не отличаются врожденными сверхспособностями, как зерги, поэтому полагаются на максимально разнообразный состав своих войск. Все боевые единицы терранов, от незамысловатой, но действенной пехоты до тяжеловооруженных линейных крейсеров, могут рассчитывать в бою лишь на крепкую броню, огневую мощь и, по возможности, численность. Терраны превосходно держат оборону. Для этого отлично приспособлены их бункеры и осадные танки.
Характеристики Терранов
ВЫЖИВАНИЕ    Терраны научились подстраивать свою тактику под любую ситуацию, возникающую на поле боя. Например, производственные здания терранов могут подыматься в воздух, благодаря чему терраны быстро передислоцируют свои базы.  ЗАСТРОЙКА    В отличие от других рас, терраны могут производить застройку в любом месте. Таким образом, вместе со способностью производственных зданий перемещаться по воздуху, терраны имеют возможность создавать многочисленные вариации баз на поле боя. АДАПТАЦИЯ   В армию терранов входят специально обученные отряды пехоты, например жесткие и верные морпехи, головорезы-диверсанты и неуловимые призраки. Умелая комбинация боевых единиц обеспечит победу в любой ситуации. «ОБНАРУЖЕН ЗАПУСК ЯДЕРНОЙ РАКЕТЫ»    В арсенал терранов входит одно из самых разрушительных орудий в игре: тактическая ядерная ракета. Для ее запуска необходима тщательная подготовка, но гриб, взвивающийся над базой противника, затмит все затраты на удар.
КСМ
Изначально КСМ T-280 использовались на реконструкции старых тарсонисских орбитальных платформ Конфедерации. Сегодня это главная строительная и ремонтная единица в армии Доминиона. Благодаря своей многопрофильности КСМ для терранов — настоящая «рабочая лошадка»: они применяются для сооружения новых зданий, восстановления поврежденных построек и боевых единиц, сбора и перевозки сырья. За счет универсальности и необыкновенной надежности в эксплуатации КСМ незаменимы на любой местности, когда требуется быстро развернуть базу или укрепления.
Характеристики КСМ
Легкая боевая единица, предназначенная для возведения зданий, сбора ресурсов и проведения ремонта. Может атаковать только наземные цели. Несколько КСМ могут использоваться в бою для поддержки механических единиц. КСМ не предназначены для ведения боя, но в сочетании с небольшим отрядом пехотинцев позволят вам продержаться в экстренной ситуации. КСМ — самая гибкая и жизнеспособная рабочая единица из всех трех рас. Также КСМ могут ремонтировать друг друга. Чем больше у вас КСМ, тем быстрее вы можете собирать минералы. Если обнаружите, что рядом с вашей базой вражеский КСМ что-то строит, атакуйте сам КСМ, а не здание. Используйте рабочие единицы для разведки: они стоят дешево и не выдадут, по какому пути вы развиваетесь.
Морпех
Морпехи – первая линия терранской обороны в секторе Копрулу. При старой Конфедерации большинство морпехов были преступниками или повстанцами, которых подвергали обязательной процедуре невральной ресоциализации, чтобы добиться полной лояльности. По имеющимся сведениям, от этой практики постепенно отказываются, но она по-прежнему в ходу, так как добровольцев для поступления в морскую пехоту недостаточно. Тяжелая броня морпехов защищает их от стрелкового оружия и оснащена системой полного жизнеобеспечения, включая защиту от ядерного, биологического и химического излучения для операций в глубоком космосе и в неблагоприятных условиях окружающей среды. Морпехи вооружены винтовками Гаусса C-14, стреляющими 8-миллиметровыми металлическими иглами , вылетающими из дула на сверхзвуковой скорости.
Характеристики Морпеха
Морпехи принадлежат к легкой пехоте и могут атаковать как воздушные, так и наземные цели. Многоцелевая боевая единица. Морпехи дешевы в производстве, но очень уязвимы. Они сильны в большой группе и при поддержке различных видов войск, например мародеров, «геллионов», осадных танков, медэваков и т.п.  По возможности, размещайте морпехов на возвышенности и обороняйте ими узкие места.  Морпехи могут заходить в бункеры для защиты и увеличения дальнобойности. Уязвимы при получении урона по области, наносимого колоссами, «Псионным штормом», осадными танками и т.д.
Мародер
Изначально мародеры были в подразделениях поддержки, но затем тяжелый скафандр огнеметчика был модернизирован с помощью четырех гранатометов К-12 «Каратель». Мародер как боевая единица прошел переоценку в системе доминионской армии. Было определено, что мародер по-прежнему был лучше оснащен для сражения против терранов, которые были приоритетом до появления зергов. Потребовалось усилить пробивную силу мародеров орудиями, способными пробивать укрепленные панцири зергов. В ходе испытаний выяснилось, что эта система все так же хороша в сражениях против терранов, но для противостояния зергам нужно было увеличить бронебойность оружия. Мародеры стали лучшим решением этой проблемы. Эти в буквальном смысле ходячие танки дали доминионской пехоте поддержку, легкую в производстве и почти неузявимую для врага, – то, чего армии не хватало на передовой.
Характеристики Мародера
Бронированная пехота, атакующая наземные цели. Разработайте мародерам фугасные гранаты для замедления противника. Мародеры крайне эффективны против наземных бронированных единиц и строений.
Головорез
Потенциальные морпехи, которые после принудительной нейронной ресоциализации остаются неуправляемыми, отправляются на дополнительный курс обучения и становятся головорезами. Для повышения агрессивности их подвергают психотропной обработке, затем обучают навыкам ближнего боя и обращению с прыжковым ранцем. Последний сообщает головорезам особую мобильность: с помощью ранца они могут преодолевать различные препятствия и перемещаться с повышенной скоростью. В бою головорезы используют два скорострельных пистолета Гаусса. Теоретически, после двух лет службы головорезы получают свободу, но пока еще ни одному не удалось выжить более полугода.
Характеристики Головореза
Высокоскоростная единица, предназначенная для нападения на наземные объекты; идеально подходит для налетов и диверсий. Благодаря прыжковому ранцу способны преодолевать препятствия и обладают высокой мобильностью. Эффективны в истреблении легких единиц. Головорезов удобно использовать для стремительных налетов, в особенности против рабочих и медленных единиц. Очень недолговечная единица. Старайтесь не подставлять головорезов под огонь. За счет высокой скорости передвижения и мобильности головорезы оптимально подходят для разведопераций.
Призрак
Эти индивидуумы рождаются с невероятными псионными способностями. Их вербуют, изолируют и начинают обучать еще в детстве. Призраков учат направлять псионную энергию на улучшение собственной естественной физической силы и выносливости. Призраков не зря боятся за сверхъестественную меткость при стрельбе из карабина С-10 и умение действовать скрытно. В качестве снаряжения призраки получают устройство для личной маскировки, работающее на псионной энергии, благодаря которому их практически невозможно засечь даже с помощью специального сенсорного оборудования.
Характеристики Призрака
Призраки – солдаты специального назначения. Они могут атаковать как наземные, так и воздушные цели. Могут уничтожать биологические цели с использованием крупнокалиберных патронов для снайперской винтовки. Способность призраков «ЭМИ» позволяет опустошать запас энергии вражеских боевых единиц и наносить урон щитам протоссов. Если под действие способности попадает замаскированная единица, она становится видимой на несколько секунд. Призраки могут указывать цель ядерным ракетам. Подразделения призраков используются для поддержки войск во время битвы, диверсий или уничтожения ключевых строений или боевых единиц.
Геллион
«Геллион» – это транспортное средство на легких четырехколесных шасси, предназначенное для быстрых вылазок на вражескую базу и способное наносить огромный урон, несмотря на небольшой размер. Благодаря огнеметам «Адское пламя» «Геллионы» особенно эффективны против вражеской пехоты. Кроме того, эти машины могут быстро передвигаться, поэтому их наличие в армии позволяет импровизировать на поле боя. Некоторые «Геллионы» будут намеренно отступать, чтобы развернуться и с максимально возможного расстояния нанести противнику удар. Низкая стоимость, исключительная маневренность и ошеломительная убойная сила принесла «Геллионам» заслуженную популярность среди наемников.
Характеристики Геллиона
Легкое транспортное средство для атаки наземных целей. Огнеметы наносят урон всем боевым единицам, находящимся на одной линии. «Геллионы», особенно после улучшения, эффективны против скоплений легких боевых единиц. «Геллионы» великолепно подходят для быстрых операций, особенно против единиц ближнего боя и рабочих. Благодаря высокой скорости передвижения «Геллионы» – прекрасные разведчики. Для достижения максимальной эффективности требуется точное управление и расположение на поле боя. Атакуя стреляющие войска, подводите «Геллионы» как можно ближе. Против войск ближнего боя стреляйте, разрывайте дистанцию и снова атакуйте. Могут превращаться в геллитронов.
Геллитрон
Стандартная модель «Геллиона» уже доказала свою эффективность во многих кампаниях за последние несколько лет. Поэтому совсем неудивительно, что инженеры Доминиона решили модифицировать этот универсальный вездеход. «Геллитрон» использует базовое шасси предыдущей модели, но, благодаря передовым разработкам, снабжен высокотехнологичным комплексом систем роботизации. Наиболее впечатляющим проявлением модификаций стал так называемый «боевой режим», в котором «Геллион» превращается в шагающую штурмовую единицу. В боевом режиме огнеметы «Адское пламя», извергающие струи напалма, переводятся в особое положение, при котором увеличивается темп стрельбы и меняется радиус поражения. В то же время толстые пластины жароустойчивой брони корпуса «Геллиона» трансформируются и меняют расположение для наилучшей защиты пилота и основных систем машины. Благодаря сочетанию высокой мобильности и огневой мощи машины, дополненной новым боевым режимом с улучшенной броней, «Геллитрон» является будущим передовых разработок в области шту      !!!!  рмовых машин.

Характеристики Геллитрона
Легкие боевые единицы ближнего боя, наносящие урон по области; эффективны против больших скоплений наземных целей ближнего боя. Запас здоровья с лихвой окупает стоимость производства, что позволяет использовать их для прикрытия других боевых единиц. Особенно эффективны при огневой поддержке осадных танков или групп морпехов. Отлично подходят для уничтожения единиц ближнего боя в узких местах. Уязвимы для бронированных стрелков.
Осадный Танк
Танк «Круцио» призван заменить в армии Домининона популярную, но морально устаревшую «Радугу». Это орудие изначально разрабатывалось для оборонных целей, но использовалось в двух конфигурациях: в мобильном режиме танка и в стационарном дальнобойном режиме осадного танка. Своей широкой популярностью «Радуга» была обязана маневренности и приспособляемости, заложенным в самую структуру аппарата. В новой модели, «Круцио», повышена прочность за счет увеличения и укрепления башни и корпуса. Кроме того, для башни теперь предусмотрена усовершенствованная комплектация снарядов, предназначенная для ведения боя в режиме танка; благодаря этому «Круцио» может лучше обороняться в открытом сражении. Стоимость «Круцио» выше, чем у его предшественника, но цена оправдывается улучшенной многофункциональностью.
Характеристики Осадного Танка
Бронированная единица, предназначенная для атаки наземных целей. В походном режиме наносит увеличенный урон бронированным единицам. В осадном режиме ведет разрушительный артиллерийский обстрел с дальней дистанции, но не может перемещаться. Прекрасно подходит для обороны базы, особенно если расположен за узким проходом или на возвышенности. Для эффективного использования танка ключевой момент – продуманное расположение. Используйте разведчиков, чтобы позволить танку вести огонь с максимальной дистанции.
Тор
Проект «Тор» с самого начала был окружен тайной. Первыми разузнать о новом разрушительном оружии Доминиона удалось агентам Умоджанского протектората. На снимках, добытых разведкой, виден огромный двуногий боевой робот, оснащенный излучателями частиц и закрепленным на спине артиллерийским комплексом, мощностью под стать боевому кораблю. Самое неприятное: выяснилось, что это чудище можно быстро выстроить «с нуля» на обычном заводе.
Характеристики Тора
Массивная бронированная единица, предназначенная для поражения воздушных и наземных целей. Основные пушки наносят серьезный урон сухопутным войскам и зданиям, а пусковые установки для ракет позволяют держать на расстоянии воздушные силы противника, в особенности муталисков. Без поддержки крайне уязвим.  Дорог и медлителен. Рекомендуется использовать в сочетании с КСМ для ремонта на поле боя или с медэваками – для быстрого перемещения по полю боя. Базовые противовоздушные орудия «Тора» эффективны против больших скоплений легких единиц. Переключитесь на бронебойные ракеты при атаке небольших групп бронированных боевых единиц.
Мина Вдова
Мина «Вдова» представляет собой доработанный вариант мины-паука, созданной в свое время Виктором Качински, принимавшим участие в борьбе против Конфедерации. Эта мина — новое слово в сфере автоматического вооружения Доминиона. Она снабжена четырьмя подвижными конечностями и управляется дистанционно. Обычно мину направляют в зону боевых действий и программируют на активацию в случае приближения противника. При активации мина «Вдова» выстреливает шрапнельный снаряд, который при взрыве поражает основную цель и других врагов, которым не посчастливилось находиться рядом.
Характеристики Мины Вдова
Легкая роботизированная мина; в замаскированном статичном состоянии способна атаковать вражеские боевые единицы. Очень большое время перезарядки. Весьма эффективна в связке с осадными танками. Идеальна для установки в узких проходах на пути вражеского наступления. Подходит для поддержки быстрых и подвижных боевых единиц вроде морпехов или мародеров.
Циклон
В «Циклоне» были воплощены все последние достижения в сфере военных технологий Доминиона. Это быстрая боевая машина, способная прямо на ходу вести точный огонь ракетами «Тайфун». Изначально это был полностью автономный боевой модуль. Система ИИ, управлявшая им, многократно дорабатывалась, но результаты по-прежнему оставляли желать лучшего, и в итоге было принято решение использовать традиционный подход с человеком-оператором. Под управлением человека боевая эффективность «Циклона» значительно возросла сразу по нескольким показателям, что вполне объяснимо: никакой искусственный интеллект, даже самый совершенный, не сравнится с мастерством отчаянного пилота, рисковые маневры которого порой граничат с безумием.
Характеристики Циклона
Бронированная боевая машина, атакующая как наземные, так и воздушные цели. После разработки ускорителя магнитного поля наносит больше урона при использовании способности «Захват цели». «Циклоны» очень эффективны против дорогостоящих боевых единиц, таких как ультралиски, бессмертные, крейсеры и т.п.



























































































