<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawwwwer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="topsecretinformation.javaproject_v11.StartActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Информация в чистом виде! Всего за 25.99$!" />

    <LinearLayout
        android:background="#87CEEB"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        >

        <TextView
            android:text="Hihihhihi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
